{
"display_override": ["window-controls-overlay"], 
"protocol_handlers": [{"protocol":"mailto","url":"/newEmail?to=%s"}], 
"name": "uagalaxy",
"short_name": "uagalaxy",
"start_url": "/",
"display": "standalone",
"description": "uagalaxy, watch enjoy",
"lang": "en",
"dir": "auto",
"theme_color": "#b5dfff",
"background_color": "#b5dfff",
"orientation": "any",
"icons": [
    {
        "src": "auworld/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "auworld/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
],
"screenshots": [
    {
        "src": "auworld/images/homepage.png",
        "sizes": "580x1112",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }], 
    "shortcuts": [
      {
        "name": "see posts",
        "short_name": "posts",
        "description": "Jump direction to post page",
        "url": "posts",
        "icons": [
          {
            "src": "auworld/icons/icon-192x192.png",
            "sizes": "192x192"
          }
        ]
      }
    ]
}